COMPOSE_PROJECT_NAME=viz-ai_jenkins
SERVICE_NAME=jenkins

DOCKER_IMAGE=bitnami/jenkins:2

# Path for jenkins data
JENKINS_DATA_DIR_EXTERNAL=/data/jenkins

# Ports used for http/https communication
JENKINS_HTTP_PORT_EXTERNAL=8080
JENKINS_HTTPS_PORT_EXTERNAL=8443

# Port used to communicate between masters and slaves
JENKINS_COM_PORT_EXTERNAL=50000

# Jenkins env vars
JENKINS_USERNAME=user
JENKINS_PASSWORD=abc123!@#
