COMPOSE_PROJECT_NAME=openvpn-as-viz-ai
SERVICE_NAME=openvpn-as

# The public ip from which we can reach the vpn. 
# THIS DOES NOT YET AUTO CONFIGURE THE VPN HOST!
SERVER_PUBLIC_URL=52.213.137.110

OPENVPN_AS_DATA_DIR_EXTERNAL=/data/openvpn-as

OPENVPN_AS_GUI_PORT_EXTERNAL=943
OPENVPN_AS_TCP_PORT_EXTERNAL=9443
OPENVPN_AS_UDP_PORT_EXTERNAL=1194
