OPENVPN_DATA_DIR_EXTERNAL=/data/openvpn

# Public URL You can use to access the VPN
# We set this to the elastic ip from aws vpn instance for example
SERVER_PUBLIC_URL=52.213.137.110

OPENVPN_VPN_PORT_EXTERNAL=1194
